{
  "ConnectionStrings": {
    "CourseDatabase": "Data Source=courses.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
